# mybatis

mybatis/: .classpath  .project  pom.xml
mybatis/generator/: run.sh  run.sh~
mybatis/src/main/java/test/dao/: KindMapper.java  PictureMapper.java  PictureSetMapper.java
mybatis/src/main/java/test/model/: Kind.java  KindExample.java  Picture.java  PictureExample.java  PictureSet.java  PictureSetExample.java
mybatis/src/main/java/test/my/interceptor/: BaseDAO.java  Dialect.java  MySQLDialect.java  OracleDialect.java  PageInterceptor.java  PageResponse.java  PropertiesHelper.java
mybatis/src/main/java/test/pojo/: PictureSetDetail.java
mybatis/src/main/resources/: mybatis-config.xml  mybatis-generator.xml  mybatis.cfg.xml
mybatis/src/main/resources/test/xml/: KindMapper.xml  PictureMapper.xml  PictureSetMapper.xml
mybatis/src/test/java/: Test.java
mybatis/src/test/java/city/cloud/mybatis/test/: SqlSesionFactoryUtil.java
mybatis/src/test/java/spring/: WithSpring.java
mybatis/src/test/resources/: MgrMybatisConfig.xml  applicationContext.xml  dataSource.xml  log4j.properties  mybatis-config.xml
